events {}
http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }
  server {
    # ssl settings
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.html;
  }
}
