user www-data;
pid /var/run/nginx.pid;

worker_processes auto; # default: 1
worker_rlimit_nofile 100000;

events {
  worker_connections 4096; # default: 1024
  multi_accept on;
  accept_mutex_delay 100ms; # default: 500ms
}

http {
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  tcp_nopush on; # use TCP_NOPUSH/TCP_CORK
  open_file_cache max=100000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  # gzip
  gzip on;
  gzip_http_version 1.1;
  gzip_proxied any;
  gzip_min_length 1024;
  gzip_comp_level 6;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;

  upstream app {
    server app1:3000 fail_timeout=0;
    server app2:3000 fail_timeout=0;
    server app3:3000 fail_timeout=0;
    keepalive 128;
  }

  server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
  }
  server {
    # ssl settings
    listen 443 ssl http2;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.html;

    location / {
      proxy_pass http://app;
      proxy_http_version 1.1;
    }
  }
}
